<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color:brown;
            font-style:italic;
            text-align:center;
            text-transform:capitalize;

        } */
        /* h1{
            color:aqua;
        }
        h2{
            color:bisque
        }
        h3{
            color:aquamarine
        }
        p{
            color:blueviolet
        } */
         /* #heading1{
            color:red;
         }
         #heading2{
            color:green;
            font-style:italic;
            text-align:center;
         }
         .para{
            color:blue;
            font-weight:bolder;
            font-size:25px;
         } */
/*           
          div,span{
            color:red;
          } */
           /* h1+p+p~p{
            color:blue;
            font-style: italic;
           } */
            /* h1:hover{
                color:red;
                font-style:italic;
            } */
             /* button{
                padding: 7px,35px;
                background-color: greenyellow;
                border: 1px; solid:black;
                border-radius:12px;
             }
             button:hover{
                background-color: blueviolet;
                cursor:pointer;
                border:none;
                border-radius:50px;
                padding:35px,60px;
             } */

              /* a:active{
                color:brown;
              } */
               p:nth-child(odd){
                color:red;
               }
              
    </style>
</head>
<body>
    <!-- <h1 id="heading1">This is the demo</h1>
    <h1 id="heading2">The demo</h1>
    <h2>This is the demo</h2>
    <h2>Demo</h2>
    <h3>This is the demo</h3>
    <h3>The demo</h3>
    <p class="para">this is para</p>
    <p class="para">Para</p> -->
    <!-- <p>This is direct child we will target</p>
    <div>
        <span>This is nexted child of div</span>
    </div> -->
    <h1>Heading</h1>
    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <!-- <h1>Form</h1>
    <button>Submit</button> -->
    <!-- <p>The link give the information of css</p>
    <a href="https://www.w3schools.com/css/css_selectors.asp">click here</a> -->


</body>
</html>